<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Yukihira Database v0.4</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/yukihira_bot" />
   <property key="UID" value="luigi" />
   <property key="PWD" value="2612" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bot_test" />
   <property key="UID" value="luigi" />
   <property key="PWD" value="2612" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bot_test" />
   <property key="UID" value="luigi" />
   <property key="PWD" value="2612" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="9416414f-ed13-499e-8aec-e69f11c703f3" dbcs-ref="DS2" name="PlayPen Database" physicalName="BotTest" >
   <catalog id="CAT1" populated="true" UUID="7a8d5d4c-1f12-4b41-b891-25eda1d18d3a" name="BotTest" nativeTerm="database" physicalName="BotTest" >
    <schema id="SCH2" populated="false" UUID="694701f6-28b5-4437-97e0-b4a88affb587" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="7d74d762-dc6d-4d43-8179-72b6ecb1f163" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="5b34976d-e1d0-44f4-80b7-e17205473245" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="2c467cb3-06a1-453b-a10c-4151e31d8ee6" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="95f0336b-64b7-4cd4-87b2-53b0416cc063" dbcs-ref="DS4" name="New Connection" physicalName="New Connection" >
   <catalog id="CAT7" populated="false" UUID="257ed934-9468-4ba0-965c-d592a006d9b4" name="bot_test" nativeTerm="database" physicalName="bot_test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="8fa16961-a4b8-4fd7-bd4b-e1177d9ab88c" name="Dishes" objectType="TABLE" physicalName="Dishes" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="389a694f-80c5-478e-8ef0-4e03dd473aa6" autoIncrement="true" autoIncrementSequenceName="Dishes_Dish_ID_seq" defaultValue="" name="Dish_ID" nullable="0" physicalName="Dish_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="687cabce-bbc3-45d6-bc8c-342fae3e7236" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="85582686-ad64-4687-bb46-362f7bcf48cb" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_1" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5508cc74-8be0-4b04-a5fd-75ad3d680c7a" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ac7b461d-8c5d-4430-a077-754d083f55f0" autoIncrement="false" autoIncrementSequenceName="Dishes_On_Menu_seq" defaultValue="" name="On_Menu" nullable="0" physicalName="On_Menu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1942178a-7e2a-4b91-8d9b-9f7263c78de2" autoIncrement="false" autoIncrementSequenceName="Dishes_Dish_Name_seq" defaultValue="" name="Dish_Name" nullable="0" physicalName="Dish_Name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ee31335a-70f2-482d-bb2c-a2658b2d758a" autoIncrement="false" autoIncrementSequenceName="Dishes_Dish_Description_seq" defaultValue="" name="Dish_Description" nullable="0" physicalName="Dish_Description" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="41720c71-c03d-4afc-b75c-7a65f1e0469c" autoIncrement="false" autoIncrementSequenceName="Dishes_Dish_Category_seq" defaultValue="" name="Dish_Category" nullable="0" physicalName="Dish_Category" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c985adc2-bdf6-4e16-99a6-959e1c2a49e0" autoIncrement="false" autoIncrementSequenceName="Dishes_Dish_Price_seq" defaultValue="" name="Dish_Price" nullable="0" physicalName="Dish_Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f297546f-68ae-4087-8459-1a3cdc7a9ca2" autoIncrement="false" autoIncrementSequenceName="Dishes_Dish_Demand_seq" defaultValue="" name="Dish_Demand" nullable="0" physicalName="Dish_Demand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="8dff98b2-8cb0-4e2f-a34f-4cb960c5932f" clustered="false" name="Dishes_pk" physicalName="dishes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="1028bd38-695f-4dc1-9271-9ecfe02b40e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Dish_ID" physicalName="Dish_ID" />
     <index-column id="IDC22" populated="true" UUID="f651878c-d712-4fdf-851e-d818dc064c5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Restaurant_ID" physicalName="Restaurant_ID" />
     <index-column id="IDC23" populated="true" UUID="b0092849-bb27-4d5e-a0c4-7a8b9343106c" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC24" populated="true" UUID="44297d19-c3c9-43d5-a84c-d639fbe2b2a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Owner_ID" physicalName="Owner_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="c89e47c6-7798-408c-8e99-320cec42490d" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="09719a56-05d2-467f-9ae4-6e8442991bb9" autoIncrement="true" autoIncrementSequenceName="Recipe_Recipe_ID_seq" defaultValue="" name="Recipe_ID" nullable="0" physicalName="Recipe_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="30fdef76-3cd8-4bd9-8577-f60d96ffa89c" autoIncrement="false" autoIncrementSequenceName="Ingredients_New Column_seq" defaultValue="" name="Ingredient_ID" nullable="0" physicalName="Ingredient_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9850e2be-9fb9-496a-b1b9-e9b879f2b969" autoIncrement="false" autoIncrementSequenceName="Recipe_Dish_ID_seq" defaultValue="" name="Dish_ID" nullable="0" physicalName="Dish_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e2acb47b-ad20-47e9-9306-ed5a9d1fd2e5" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_2" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="52477e77-16aa-4a15-9d5e-ba830b3e38a7" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_3" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="576b8af5-99f3-41e4-b1e8-064e46be69db" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq_1" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="771ef315-2059-4663-8e4a-6aa7102e2688" autoIncrement="false" autoIncrementSequenceName="Recipe_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7ac596e1-f042-4288-972e-0769797f29c7" autoIncrement="false" autoIncrementSequenceName="Recipe_Unit_seq" defaultValue="" name="Unit" nullable="1" physicalName="Unit" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d3186db7-dfd9-4838-b9a1-0510083ed55c" autoIncrement="false" autoIncrementSequenceName="Recipe_Recipe_Preparation_seq" defaultValue="" name="Recipe_Preparation" nullable="0" physicalName="Recipe_Preparation" precision="5000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="45c707d7-e524-4c77-92c7-44d0f08a9902" clustered="false" name="Recipe_pk" physicalName="recipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="48fa1b76-3b72-4822-a8b7-6135a09bc5fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Recipe_ID" physicalName="Recipe_ID" />
     <index-column id="IDC37" populated="true" UUID="e43d4db7-2e27-4ad6-b5fe-f785120877ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Ingredient_ID" physicalName="Ingredient_ID" />
     <index-column id="IDC38" populated="true" UUID="9169fdb0-ee9b-4e73-9e2a-d69a3bd11264" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Dish_ID" physicalName="Dish_ID" />
     <index-column id="IDC39" populated="true" UUID="e240d5e4-30aa-4bc2-96af-7c3fc23e9701" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Restaurant_ID" physicalName="Restaurant_ID" />
     <index-column id="IDC40" populated="true" UUID="24de912f-42ee-42df-9c24-80acba46554e" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC41" populated="true" UUID="b8f6fd53-c0a1-4ac4-9b84-b2eacfc5a026" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Owner_ID" physicalName="Owner_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="50f660a0-6be7-4e50-b9ef-7392390df1cc" name="Ingredients" objectType="TABLE" physicalName="Ingredients" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="83fdcbed-0cb5-4e5b-8e4e-b296311249ce" autoIncrement="true" autoIncrementSequenceName="Ingredients_Ingredient_ID_seq" defaultValue="" name="Ingredient_ID" nullable="0" physicalName="Ingredient_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="de70a429-cf4c-4f0a-9a9b-15d165ddaa88" autoIncrement="false" autoIncrementSequenceName="Ingredients_Ingredient_Name_seq" defaultValue="" name="Ingredient_Name" nullable="0" physicalName="Ingredient_Name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d10f7a71-2942-4949-80d3-6d8bc2bc555a" autoIncrement="false" autoIncrementSequenceName="Ingredients_Ingredient_Demand_seq" defaultValue="" name="Ingredient_Demand" nullable="0" physicalName="Ingredient_Demand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="44fed9fe-481b-4514-89ab-bbc17fb860d9" clustered="false" name="Ingredients_pk" physicalName="ingredients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="322ee3ee-04ec-4dbb-8e0a-8b3a7520d40e" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Ingredient_ID" physicalName="Ingredient_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="67f4c867-96bd-4ce2-a0c9-5eea28993003" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="b729a451-7fc7-4c7e-ae57-a97bb52679de" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d29e45b2-78d7-4f16-bf0c-da15b7548d6a" autoIncrement="false" autoIncrementSequenceName="Users_User_Name_seq" defaultValue="" name="User_Name" nullable="0" physicalName="User_Name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="156d65e6-1e58-45c8-adb0-1d7cf29bfd14" autoIncrement="false" autoIncrementSequenceName="Users_User_Firstname_seq" defaultValue="" name="User_Firstname" nullable="1" physicalName="User_Firstname" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>fi</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="c0b4637c-e528-41f2-9161-be92b9b56696" clustered="false" name="Users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="00607b50-0273-4b88-aa71-be02fb4f2def" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="User_ID" physicalName="User_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="2020527c-9e73-4978-9ba3-bb940c2306e4" name="History" objectType="TABLE" physicalName="History" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="ada676ed-c6ee-464f-9694-16acb80cc8b8" autoIncrement="true" autoIncrementSequenceName="History_History_ID_seq" defaultValue="" name="History_ID" nullable="0" physicalName="History_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b3c2d0ff-c939-44f4-8053-af9cadcbed44" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_1" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="59270912-f73b-426a-86f8-f18297fed099" autoIncrement="false" autoIncrementSequenceName="Client_New Column_seq" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="3ae41ab7-bfad-464d-bac6-d18c2248b730" clustered="false" name="History_pk" physicalName="history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="b7272dd8-8e3b-49b0-ab60-b25d0471e5b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="History_ID" physicalName="History_ID" />
     <index-column id="IDC60" populated="true" UUID="5bf7b35c-5c35-4e62-9be1-9d8e32a6a576" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC61" populated="true" UUID="4bfa72b5-3ffb-4c74-8f1a-b0a0d2b3da8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Client_ID" physicalName="Client_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="c557fa27-0b3f-4ca4-ac1c-ac167081c9f8" name="Orders" objectType="TABLE" physicalName="Orders" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="f9f2b3bb-04e2-4966-a5d1-bbe6ffc83fb4" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_4" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9d4090ac-8392-4f80-bd21-3e6591164132" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq_2" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="476fe4cd-aacc-4d10-82ba-f27be3795a1b" autoIncrement="false" autoIncrementSequenceName="History_New Column_seq" defaultValue="" name="History_ID" nullable="0" physicalName="History_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="eb403335-80e6-4255-9185-069f1b88d284" autoIncrement="false" autoIncrementSequenceName="Client_New Column_seq_1" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="5408f20b-e06e-44c4-b813-3de85f31e144" autoIncrement="true" autoIncrementSequenceName="Orders_Order_ID_seq" defaultValue="" name="Order_ID" nullable="0" physicalName="Order_ID" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="cedb0ae1-068f-466d-aa14-8d992d8e9d09" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_ID_seq" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="ac9d1711-095b-400e-ad5e-f47d352fa287" autoIncrement="false" autoIncrementSequenceName="Orders_Order_TotalPrice_seq" defaultValue="" name="Order_TotalPrice" nullable="0" physicalName="Order_TotalPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="395bef1b-cff1-4ef2-a67a-f12eb2877b7d" autoIncrement="false" autoIncrementSequenceName="Orders_Order_Date_seq" defaultValue="" name="Order_Date" nullable="0" physicalName="Order_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="b20deb89-cd01-4cad-921e-7ff7e1527583" clustered="false" name="Orders_pk" physicalName="orders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="68e94195-3cda-43a1-be68-b0e9128847bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC73" populated="true" UUID="d36f86e9-4443-48c1-a67e-288cef81e63f" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Owner_ID" physicalName="Owner_ID" />
     <index-column id="IDC74" populated="true" UUID="e5a19579-6675-406d-ab75-b616062bdde5" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="History_ID" physicalName="History_ID" />
     <index-column id="IDC75" populated="true" UUID="a5da271e-c275-4dac-87f4-f9f7b85853df" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="Client_ID" physicalName="Client_ID" />
     <index-column id="IDC76" populated="true" UUID="deee29bb-70f3-44c3-a1df-9ded5f561904" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Order_ID" physicalName="Order_ID" />
     <index-column id="IDC77" populated="true" UUID="f2ff2bc2-5e2e-4c07-b668-43842915823d" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Restaurant_ID" physicalName="Restaurant_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="1ca2c7f8-4dc4-43fc-89a6-190e157db732" name="Order_Detail" objectType="TABLE" physicalName="Order_Detail" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="27a69bc6-97cb-4da9-887d-aa5f52a876d1" autoIncrement="false" autoIncrementSequenceName="History_New Column_seq_1" defaultValue="" name="History_ID" nullable="0" physicalName="History_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="aeb127dc-70c8-4fa7-81c1-04a6baf5fc48" autoIncrement="false" autoIncrementSequenceName="Client_New Column_seq_2" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="113153c2-f36c-499b-bba4-97d9f12ac3f8" autoIncrement="false" autoIncrementSequenceName="Orders_New Column_seq" defaultValue="" name="Order_ID" nullable="0" physicalName="Order_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="e61000ba-698d-4f39-b36d-a1ced89d8f8b" autoIncrement="true" autoIncrementSequenceName="Order_Detail_Order_Detail_ID_seq" defaultValue="" name="Order_Detail_ID" nullable="0" physicalName="Order_Detail_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="9efea7c3-e0fb-4353-9f5d-3b2f15052716" autoIncrement="false" autoIncrementSequenceName="Details_New Column_seq" defaultValue="" name="Recipe_ID" nullable="0" physicalName="Recipe_ID" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="a4c84393-ec3e-4f02-a022-b8fbfecdb860" autoIncrement="false" autoIncrementSequenceName="Ingredients_New Column_seq_1" defaultValue="" name="Ingredient_ID" nullable="0" physicalName="Ingredient_ID" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="5b79f8c1-8d74-418d-8262-ccadb76236ba" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_5" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="7b4758cf-e677-4ddf-a31c-0f006ead4f2d" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_6" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="d5071f4e-3826-4d05-925b-d6905f6837db" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq_3" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="8" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="1a6900f2-0dc6-4168-957c-f2dae0102b82" clustered="false" name="Order_detail_pk" physicalName="order_detail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="d8b97dff-a726-44fe-8321-43700770c568" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="History_ID" physicalName="History_ID" />
     <index-column id="IDC90" populated="true" UUID="6d110deb-abed-42b1-9943-5ba926fe672c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Client_ID" physicalName="Client_ID" />
     <index-column id="IDC91" populated="true" UUID="3eb81543-f116-43e2-9233-7cc7c8de6531" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="Order_ID" physicalName="Order_ID" />
     <index-column id="IDC92" populated="true" UUID="5882f59b-a83d-4617-8005-b9695b1809f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Order_Detail_ID" physicalName="Order_Detail_ID" />
     <index-column id="IDC93" populated="true" UUID="61071b5f-399d-4584-ab0c-08413ce5987f" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="Recipe_ID" physicalName="Recipe_ID" />
     <index-column id="IDC94" populated="true" UUID="c5a2bea3-f4b6-441f-8ac9-9f783cd92c58" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Ingredient_ID" physicalName="Ingredient_ID" />
     <index-column id="IDC95" populated="true" UUID="b4d64ae9-0213-4bfd-a00e-19bf70db7f99" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Restaurant_ID" physicalName="Restaurant_ID" />
     <index-column id="IDC96" populated="true" UUID="3a169426-742d-4e17-9543-58431059a827" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC97" populated="true" UUID="9442907a-5001-48d9-bcdd-005b15e53672" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="Owner_ID" physicalName="Owner_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="6195ba10-c5b6-4801-be99-2e8d8147ccb2" name="Extras_Detail" objectType="TABLE" physicalName="Extras_Detail" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="9d7bf47f-fc8b-472a-959f-d090d1f6f408" autoIncrement="false" autoIncrementSequenceName="History_New Column_seq_2" defaultValue="" name="History_ID" nullable="0" physicalName="History_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="ebc48fe8-9ed2-494b-aa47-b2c5dcda7ac8" autoIncrement="false" autoIncrementSequenceName="Client_New Column_seq_3" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="604c35d2-30b9-4043-a627-fe416debf196" autoIncrement="false" autoIncrementSequenceName="Orders_New Column_seq_1" defaultValue="" name="Order_ID" nullable="0" physicalName="Order_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="ee4d1210-30f9-4855-9f8d-0325930d8478" autoIncrement="false" autoIncrementSequenceName="Order_Detail_New Column_seq" defaultValue="" name="Order_Detail_ID" nullable="0" physicalName="Order_Detail_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="9ea9155c-f7e9-4dac-964a-1a260813289e" autoIncrement="false" autoIncrementSequenceName="Dishes_New Column_seq" defaultValue="" name="Dish_ID" nullable="0" physicalName="Dish_ID" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="e5148259-9eba-44a2-8617-d70e883a820f" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_7" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="82354845-864a-4b0f-b78a-cca2acca1dfb" autoIncrement="false" autoIncrementSequenceName="Restaurant_New Column_seq_8" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="084cae5d-bb02-439f-952a-27d858d7b04a" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq_4" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="7" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="21775ebc-00bf-435a-928c-66d8da3b6fa3" autoIncrement="false" autoIncrementSequenceName="Details_New Column_seq_1" defaultValue="" name="Recipe_ID" nullable="0" physicalName="Recipe_ID" precision="0" primaryKeySeq="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="3531e69a-829f-47d6-8fb3-84d7e1c01347" autoIncrement="false" autoIncrementSequenceName="Ingredients_New Column_seq_2" defaultValue="" name="Ingredient_ID" nullable="0" physicalName="Ingredient_ID" precision="0" primaryKeySeq="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="8b148ab7-81d0-43c6-9efa-966f4ed9385d" autoIncrement="true" autoIncrementSequenceName="Extras_Detail_Extra_ID_seq" defaultValue="" name="Extra_ID" nullable="0" physicalName="Extra_ID" precision="0" primaryKeySeq="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="c291f3f3-bc32-438b-b146-8a6e876afb31" autoIncrement="false" autoIncrementSequenceName="Extras_Detail_Extra_Demand_seq" defaultValue="" name="Extra_Demand" nullable="0" physicalName="Extra_Demand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="ae542feb-cfba-4228-a606-62668ae7b839" clustered="false" name="Extras_Details_pk" physicalName="extras_details_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="8223440f-e7a4-485b-829f-2bbadb32a78e" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="History_ID" physicalName="History_ID" />
     <index-column id="IDC113" populated="true" UUID="90066506-1c6a-42a9-864c-e43044289035" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="Client_ID" physicalName="Client_ID" />
     <index-column id="IDC114" populated="true" UUID="46b3a5ca-e742-49e0-a964-e98b96a26ffb" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="Order_ID" physicalName="Order_ID" />
     <index-column id="IDC115" populated="true" UUID="e71477a6-fbf7-40db-9692-0df04f70436a" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="Order_Detail_ID" physicalName="Order_Detail_ID" />
     <index-column id="IDC116" populated="true" UUID="58bd3810-2582-438d-b907-ce553e398a29" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="Dish_ID" physicalName="Dish_ID" />
     <index-column id="IDC117" populated="true" UUID="5ba5b588-60e2-445e-8ed5-753adbfa5e45" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="Restaurant_ID" physicalName="Restaurant_ID" />
     <index-column id="IDC118" populated="true" UUID="7ea8bd79-bb9e-43dd-987e-240054eaa2a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC119" populated="true" UUID="363724f1-80a3-476f-9363-e646fa08cb60" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="Owner_ID" physicalName="Owner_ID" />
     <index-column id="IDC120" populated="true" UUID="eec78994-d188-43e6-a900-9e2e9f786381" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="Recipe_ID" physicalName="Recipe_ID" />
     <index-column id="IDC121" populated="true" UUID="4e756d6d-fa1d-4da7-8831-bfb6e49b4a8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="Ingredient_ID" physicalName="Ingredient_ID" />
     <index-column id="IDC122" populated="true" UUID="b13784b5-4c74-443e-a7e5-609f32bbbb59" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="Extra_ID" physicalName="Extra_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="e760f0fe-2708-4eba-99c9-abbf4244e3c9" name="Restaurant" objectType="TABLE" physicalName="Restaurant" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="2b10c518-0d08-46df-891b-c1497a4e1820" autoIncrement="true" autoIncrementSequenceName="Restaurant_Restaurant_ID_seq_1" defaultValue="" name="Restaurant_ID" nullable="0" physicalName="Restaurant_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="1191687f-523e-460c-aa47-a1865b3601f2" autoIncrement="false" autoIncrementSequenceName="Restaurant_Chef_ID_seq" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="37eda305-cdbd-4309-ba1a-7c9993aad007" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_2" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="1c91444f-79f4-4751-a10e-c27a4e530176" autoIncrement="false" autoIncrementSequenceName="Owner_New Column_seq_5" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="376df1bf-45bd-4f24-a37a-48ac95292b7a" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_Demand_seq" defaultValue="" name="Restaurant_Demand" nullable="0" physicalName="Restaurant_Demand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="5c0127c7-48ca-412e-bae1-26fd7b721f05" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_Name_seq" defaultValue="" name="Restaurant_Name" nullable="0" physicalName="Restaurant_Name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="04ea7d39-4c35-4396-8c0e-850c9b2465e4" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_Description_seq" defaultValue="" name="Restaurant_Description" nullable="0" physicalName="Restaurant_Description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="fa935a14-8471-4729-bf95-83d804fc5dbd" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_Address_seq" defaultValue="" name="Restaurant_Address" nullable="0" physicalName="Restaurant_Address" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="9ad93bee-c049-46e2-b3e5-610ff8f32f37" autoIncrement="false" autoIncrementSequenceName="Restaurant_Restaurant_Category_seq" defaultValue="" name="Restaurant_Category" nullable="0" physicalName="Restaurant_Category" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="fc32519b-ab01-4623-a1de-ac8382ea684c" clustered="false" name="Restaurant_pk" physicalName="restaurant_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="92431762-1d89-4229-8210-f48d51f0c7f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="Restaurant_ID" physicalName="Restaurant_ID" />
     <index-column id="IDC135" populated="true" UUID="aca5c5c1-308d-4ca9-90c1-22aed9b2f165" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="Chef_ID" physicalName="Chef_ID" />
     <index-column id="IDC136" populated="true" UUID="4b5f9a1d-cd4f-47af-827a-76dcbb2a7801" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC137" populated="true" UUID="a3a6f5b2-3eeb-400d-848e-a996c70db8a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="Owner_ID" physicalName="Owner_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="7a681774-685a-46ad-b798-0505d14c3e2a" name="Preferences" objectType="TABLE" physicalName="Preferences" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="8072a0e6-4590-4658-b8cb-ef23d5fca2ce" autoIncrement="true" autoIncrementSequenceName="Preferences_Preferences_ID_seq" defaultValue="" name="Preferences_ID" nullable="0" physicalName="Preferences_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="ece4b844-e50d-4a7c-85e9-8bfde368581a" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_3" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="f4435809-5931-4e8f-bd10-99d1d74a9677" autoIncrement="false" autoIncrementSequenceName="Client_New Column_seq_4" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="3ecc00ff-81b4-474e-afaf-5f9042703155" autoIncrement="false" autoIncrementSequenceName="Preferences_Dish_Preference_seq" defaultValue="" name="Dish_Preference" nullable="0" physicalName="Dish_Preference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="9e39f718-7b5d-4147-9d22-36d0e6e6d93c" autoIncrement="false" autoIncrementSequenceName="Preferences_Dish_Counter_seq" defaultValue="" name="Dish_Counter" nullable="0" physicalName="Dish_Counter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="9b53aa79-41ec-40d2-8967-e289254ec293" clustered="false" name="Preferences_pk" physicalName="preferences_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="e09f0e41-5922-496e-b6a5-cea3df28b18e" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="Preferences_ID" physicalName="Preferences_ID" />
     <index-column id="IDC146" populated="true" UUID="aa99727b-8267-481d-98c9-cba8669a5ec6" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC147" populated="true" UUID="222e2eba-5c57-40e8-8ed2-84d0ac20ed2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="Client_ID" physicalName="Client_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="68367cfb-e10f-4aa6-bbe9-606a3720f4ce" name="Chef" objectType="TABLE" physicalName="Chef" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="833001af-2a52-4018-af67-09c278d67f13" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_4" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="27cdb531-f8fc-42e1-ad7a-263f9daf7370" autoIncrement="true" autoIncrementSequenceName="Chef_Chef_ID_seq" defaultValue="" name="Chef_ID" nullable="0" physicalName="Chef_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="35dc7a55-b07d-4db7-94bb-11143b1a9461" clustered="false" name="Chef_pk" physicalName="chef_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="ae8e6982-af31-4657-b053-b824b23b4194" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC153" populated="true" UUID="854ab708-3b41-497b-b1b8-77e0060c67ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="Chef_ID" physicalName="Chef_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="9561442b-7c0e-46a8-8eaa-2701e3874db5" name="Owner" objectType="TABLE" physicalName="Owner" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="bd33d99e-fdcb-4064-8797-f49a8964dfc4" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_5" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="2b8616fb-d3db-411b-b221-71dec32d22ae" autoIncrement="true" autoIncrementSequenceName="Owner_Owner_ID_seq" defaultValue="" name="Owner_ID" nullable="0" physicalName="Owner_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="0e651364-4bea-4d23-8a6f-f3c505ebf72b" clustered="false" name="Owner_pk" physicalName="owner_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="af4b22bc-a0cd-4463-848f-339290975cec" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC159" populated="true" UUID="8c959cfc-9d5c-4c8f-8c21-4fd168004142" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="Owner_ID" physicalName="Owner_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB160" populated="true" UUID="33306cd2-4266-4e1a-bac0-2d28e0464835" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB1601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL161" populated="true" UUID="2a803752-549a-464d-bd48-60deb5e0dfe1" autoIncrement="false" autoIncrementSequenceName="Users_User_ID_seq_6" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="b37d47d2-28f7-4233-a92b-168fff10206b" autoIncrement="true" autoIncrementSequenceName="Client_Client_ID_seq" defaultValue="" name="Client_ID" nullable="0" physicalName="Client_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="6151f351-8f83-4fe2-8299-222b06fc1c96" clustered="false" name="Client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC164" populated="true" UUID="e9275b58-d076-4d11-b1be-4ec8e9ace44b" ascendingOrDescending="UNSPECIFIED" column-ref="COL161" name="User_ID" physicalName="User_ID" />
     <index-column id="IDC165" populated="true" UUID="7a8c2174-d148-4d89-9b0a-b5f3c37b28d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="Client_ID" physicalName="Client_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL166" populated="true" UUID="f17b13fe-a3bd-413e-819b-951bea6fd739" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="Dishes_Extras_Detail_fk" physicalName="dishes_extras_detail_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="0c017f8d-13ae-435d-893a-010285a9721d" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    <column-mapping id="CMP168" populated="true" UUID="e06e4af2-de7c-4309-8e48-0c5815b25b64" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP169" populated="true" UUID="39b9ab7d-db53-4d51-b7b4-5a1a01d3c510" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP170" populated="true" UUID="0dbc96f4-8d66-449d-8a7f-bf940f64e565" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="97a995fb-f6cb-4665-b8e8-111bf8c132c0" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="true" name="Dishes_Details_fk" physicalName="dishes_details_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="68126d56-014e-430a-98df-21c1bfc33861" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    <column-mapping id="CMP173" populated="true" UUID="035fe525-3b99-4358-9b07-7eeade66131e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP174" populated="true" UUID="786179e7-cecd-4d19-a4b8-f0d6f3195394" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP175" populated="true" UUID="1115ebab-f4a7-45a0-94ec-2b606686c874" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="403ef659-d9c7-4db3-a4a8-760314fac930" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Details_Order_Detail_fk" physicalName="details_order_detail_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="19e322fc-225e-42a3-b498-46689d07b65c" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP178" populated="true" UUID="fd5a2852-1ee2-411d-8f16-7af61409de22" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP179" populated="true" UUID="2d15af1d-f185-44a7-8125-052505857de5" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP180" populated="true" UUID="67c91a21-33eb-47e1-aaef-a2037699af85" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
    <column-mapping id="CMP181" populated="true" UUID="1ee3f100-83ae-4c45-9374-e2f73e7de691" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="f7ba842f-7631-4718-b85b-a8b94adebfa8" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Ingredients_Details_fk" physicalName="ingredients_details_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="99c4067e-ed92-4fe9-90bb-ef7001a57733" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="99d8593c-50e5-4ade-8145-abfb97ba92ed" deferrability="7" deleteRule="3" fk-table-ref="TAB154" fkCardinality="3" identifying="true" name="Users_Owner_fk" physicalName="users_owner_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="f655d959-14ed-4c34-8b7d-e98b4b0e65b4" fk-column-ref="COL155" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="f0ad68d8-d7c5-4e74-8c65-7dbdbca8fdbd" deferrability="7" deleteRule="3" fk-table-ref="TAB148" fkCardinality="3" identifying="true" name="Users_Chef_fk" physicalName="users_chef_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="33ce4f63-b7f1-4a29-bc7c-783f6155eef9" fk-column-ref="COL149" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="80255f81-024d-4e79-b895-5b8a27b305f9" deferrability="7" deleteRule="3" fk-table-ref="TAB160" fkCardinality="6" identifying="true" name="Users_Client_fk" physicalName="users_client_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="9cbfd58f-79ab-418d-9351-97e39a61326e" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="86dbf5ec-eb2d-4667-b634-7698569e0f76" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="History_Orders_fk" physicalName="history_orders_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="f073ecee-13a7-4c41-b75c-996d95cd01a0" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
    <column-mapping id="CMP192" populated="true" UUID="84ed47e2-29de-4bcb-8292-f6c7818d84d8" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="205b5cd3-b50e-480c-8ac1-c755fbd476c1" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Orders_Order_Detail_fk" physicalName="orders_order_detail_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="71307c7c-a465-49f3-a1e3-3b63f688705d" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
    <column-mapping id="CMP195" populated="true" UUID="fecee01d-211f-4be8-8bce-205405628a4b" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
    <column-mapping id="CMP196" populated="true" UUID="6836dfe1-9439-4cc6-ad54-a83fb49bfc22" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
    <column-mapping id="CMP197" populated="true" UUID="5f526813-04ba-4a30-a8a7-9ec436775b8f" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
    <column-mapping id="CMP198" populated="true" UUID="4ff3fe61-ef50-4764-b18b-82acd277de5e" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="efe0b8c5-536f-4889-a617-da420b55aa04" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="Order_Detail_Extras_Detail_fk" physicalName="order_detail_extras_detail_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="9dd0e270-ceab-4e9c-814b-dc45cbd40513" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
    <column-mapping id="CMP201" populated="true" UUID="d1a4dd7e-c081-4679-b435-193e4453c2ae" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
    <column-mapping id="CMP202" populated="true" UUID="de69fa1f-db27-4632-8abf-561013ab6dd3" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
    <column-mapping id="CMP203" populated="true" UUID="b61469a4-4ab4-4e1a-894d-8b286271bca3" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
    <column-mapping id="CMP204" populated="true" UUID="bf993963-05ab-4858-bb69-ecaf8619c731" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
    <column-mapping id="CMP205" populated="true" UUID="95453984-6203-460e-854c-7800765bbcce" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
    <column-mapping id="CMP206" populated="true" UUID="3debdc5c-b044-4781-8c62-12de17f955ff" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
    <column-mapping id="CMP207" populated="true" UUID="09740f49-516a-401d-b031-9b67b15c575e" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
    <column-mapping id="CMP208" populated="true" UUID="ce2d8fcd-37ce-41a1-bc1d-570434669bbd" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="bce06e27-a835-4ffd-9eb5-2972529e32a2" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="true" name="Restaurant_Dishes_fk" physicalName="restaurant_dishes_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="aac685e2-720b-4dd7-87ff-86bbd37d235d" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
    <column-mapping id="CMP211" populated="true" UUID="fd4b258f-c609-4fc2-8086-6ebdd0dc264a" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
    <column-mapping id="CMP212" populated="true" UUID="41274ddc-4099-44eb-bf93-2bf6d023b39c" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="16a76bc9-8062-450a-9b15-624cebd94d11" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="Restaurant_Orders_fk" physicalName="restaurant_orders_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="fdd93efc-e040-4479-967e-5927cbffdd2b" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
    <column-mapping id="CMP215" populated="true" UUID="614827a6-b70d-44ae-bc56-7f96e33d36e9" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
    <column-mapping id="CMP216" populated="true" UUID="f7668c15-cf67-4e42-8433-f94ee66855be" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="146ba1d9-5941-486f-aaad-c1d92df1133a" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="Chef_Restaurant_fk" physicalName="chef_restaurant_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="b4b722ad-40f4-4a86-bc50-8e304685ed9f" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
    <column-mapping id="CMP219" populated="true" UUID="8426f7dd-73cc-4465-b739-59e0b8a9581c" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL150" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="55be285b-e78a-4dea-b6b7-06c37d12b73b" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="Owner_Restaurant_fk" physicalName="owner_restaurant_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP221" populated="true" UUID="d3850748-e9c4-4384-992e-0c3218e91360" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
    <column-mapping id="CMP222" populated="true" UUID="2a1c54f5-4824-46f9-990a-5dff3ba419db" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL156" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="08adcda0-dd0d-4eb7-bfc8-f7a7201fdb40" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="true" name="Client_Preferences_fk" physicalName="client_preferences_fk" pk-table-ref="TAB160" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="7a715efd-72e7-488c-9d87-8745cc4cc047" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL161" />
    <column-mapping id="CMP225" populated="true" UUID="faf45a4e-c254-4b26-92eb-689dfe2f259e" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL226" populated="true" UUID="9e357840-0430-4016-a706-951cc71d86f0" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Client_History_fk" physicalName="client_history_fk" pk-table-ref="TAB160" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP227" populated="true" UUID="89499c2e-6509-4c6e-ab93-368352e085b9" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL161" />
    <column-mapping id="CMP228" populated="true" UUID="83c11798-e5e6-4075-b3b2-94293910f39e" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="686" y="518" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1198" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1114" y="670" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="23" y="566" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="33" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="884" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1227" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="896" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="506" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="186" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="387" y="605" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="299" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB160" x="20" y="399" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL193" pkConnection="0.44166666666666665" fkConnection="0.528957528957529" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL190" pkConnection="0.6166666666666667" fkConnection="0.425" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL182" pkConnection="0.553030303030303" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL176" pkConnection="0.5273972602739726" fkConnection="0.5212355212355212" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL199" pkConnection="0.5393939393939394" fkConnection="0.5571428571428572" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL166" pkConnection="0.6937269372693727" fkConnection="0.5036764705882353" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL171" pkConnection="0.5466666666666666" fkConnection="0.5111111111111111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL209" pkConnection="0.6084142394822006" fkConnection="0.29056603773584905" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pkConnection="0.5212121212121212" fkConnection="0.7851851851851852" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.3333333333333333" fkConnection="0.5833333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL220" pkConnection="0.7236842105263158" fkConnection="0.49696969696969695" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL186" pkConnection="0.7904761904761904" fkConnection="0.55" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL217" pkConnection="0.7857142857142857" fkConnection="0.3786407766990291" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL188" pkConnection="0.5151515151515151" fkConnection="0.49107142857142855" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL223" pkConnection="0.7333333333333333" fkConnection="0.46923076923076923" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL226" pkConnection="0.47767857142857145" fkConnection="0.5236051502145923" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
